<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Ejercicio Me Gusta</title>
  </head>
  <body>
    <main class="contenedor">
      <nav class="nav">
        <h1>Network</h1>
      </nav>
      <div class="subcontenedor">
        <div class="subcontenedor col1">
          <aside class="profile">
            <img
              id="user-icon"
              alt="ícono de usuario"
              src="img/user-icon.png"
            />
            <h2>Adrien Desplatz</h2>
          </aside>
        </div>
        <div class="subcontenedor col2">
          <article class="caja-usuario">
            <div class="info-usuario">
              <div class="info-usuario col1">
                <h2>Juan Manríquez</h2>
                <p>
                  Acabo de configurar este nuevo bot de Discord, cuénteme qué
                  opinan uds. <a href="#">link</a>
                </p>
              </div>

              <div class="info-usuario col2 1">
                <!--Indentificador (1,2,3) agregado solo para efectos de consola-->
                <div id="likes"><span id="numerolikes">0</span> like(s)</div>
                <button class="botonlike">Like</button>
              </div>
            </div>
          </article>
          <article class="caja-usuario">
            <div class="info-usuario">
              <div class="info-usuario col1">
                <h2>Mariana Koffmann</h2>
                <p>
                  Acabo de este <a href="#">nuevo comic</a>, denle un vistazo.
                </p>
              </div>

              <div class="info-usuario col2 2">
                <!--Indentificador (1,2,3) agregado solo para efectos de consola-->
                <div id="likes"><span id="numerolikes">0</span> like(s)</div>
                <button class="botonlike">Like</button>
              </div>
            </div>
          </article>
          <article class="caja-usuario">
            <div class="info-usuario">
              <div class="info-usuario col1">
                <h2>Wolfgang Becker</h2>
                <p>
                  No puedo dejar de escuchar este nuevo
                  <a href="#">álbum</a>. ¿A quién más le gusta?
                </p>
              </div>

              <div class="info-usuario col2 3">
                <!--Indentificador (1,2,3) agregado solo para efectos de consola-->
                <div id="likes"><span id="numerolikes">0</span> like(s)</div>
                <button class="botonlike" id="botonlike3">Like</button>
              </div>
            </div>
          </article>
        </div>
      </div>
    </main>
  </body>
</html>
