* {
  margin: 0px;
  padding: 0px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

h2 {
  line-height: 180%;
}

p {
  font-size: 15px;
  line-height: 150%;
}

.contenedor {
  width: 1200px;
  height: 900px;
  margin: 25px;
}

.nav {
  font-size: 16px;
  background-color: rgb(74, 74, 74);
  color: white;
  text-align: center;
  padding: 10px;
}

.subcontenedor {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 10px;
  margin: 5px;
}

.subcontenedor .col1 {
  flex: 1;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.profile {
  border: solid 2px;
  border-radius: 5px;
  padding: 25px 5px;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(160, 160, 160);
  text-align: center;
}

#user-icon {
  width: 70%;
}

.subcontenedor .col2 {
  flex: 2;
  flex-direction: column;
  width: 100%;
}

.caja-usuario {
  background-color: rgb(242, 242, 242);
  border: solid 2px;
  border-radius: 5px;
  padding: 20px;
  align-items: center;
  box-shadow: 0px 0px 5px rgb(160, 160, 160);
  position: relative;
  margin-bottom: 15px;
}

.info-usuario {
  display: flex;
  flex-direction: row;
}

.info-usuario .col1 {
  flex: 2;
  align-items: flex-start;
  justify-content: flex-start;
}

.info-usuario .col2 {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  left: 12px;
}

.botonlike {
  background-color: rgb(255, 228, 23);
  padding: 10px 30px;
  border: 0px;
  border-radius: 5px;
  font-weight: bold;
}

.botonlike:hover {
  background-color: rgb(255, 185, 23);
  transition-duration: 0.3s;
  padding: 10px 38px;
  box-shadow: 0px 0px 3px rgb(157, 157, 157);
}

.botonlike:active {
  background-color: rgb(207, 0, 52);
  padding: 15px 45px;
  box-shadow: 0px 0px 4px rgb(157, 157, 157);
}
