<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Página de Perfil</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="menu">
        <div class="menu hcol1">
          <h2>Perfil</h2>
        </div>
        <div class="menu hcol2">
          <ul>
            <li>Inicio</li>
          </ul>
          <ul>
            <li>Mi Perfil</li>
          </ul>
          <ul>
            <li>Encontrar Conexiones</li>
          </ul>
          <button type="button" class="close-session">Cerrar Sesión</button>
        </div>
      </div>
      <div class="cuerpo">
        <div class="cuerpo bcol1">
          <div class="caja-profile">
            <div class="barrasuperior"></div>
            <div class="barrainferior">
              <img
                class="profile-img"
                src="img/profile-img.jfif"
                alt="This is a profile image"
              />
              <div class="profile-data">
                <h1>Víctor Soto Lagos</h1>
                <h3>Desarrollador FullStack JavaScript</h3>
                <p>
                  Desarrollador FullStack con un enfoque especializado en
                  JavaScript y una pasión por crear experiencias digitales
                  eficientes y accesibles. Mi objetivo es diseñar y desarrollar
                  soluciones tecnológicas que no solo resuelvan problemas, sino
                  que también impulsen la innovación y el crecimiento de los
                  proyectos en los que participo.
                </p>
                <button
                  type="button"
                  class="button1"
                  onclick="window.location.href='profile.html'"
                >
                  Editar Perfil
                </button>
              </div>
            </div>
          </div>
          <div class="caja-profile-education">
            <h3>Educación</h3>
            <p>
              Coding Dojo - Bootcamp de Desarrollo FullStack<br />
              Agosto - Diciembre 2024<br />
              Estudiando Desarrollo JavaScript
            </p>
          </div>
        </div>
        <div class="cuerpo bcol2">
          <div class="caja-solicitudes-conexion">
            <h3>Solicitudes de Conexión (2)</h3>
            <div class="pendientes-conexion">
              <img
                class="img-pendientes"
                src="img/011-cat.png"
                alt="Juanito Fernández"
              />
              <p>Juanito Fernández</p>
              <img
                class="img-aprobaciones"
                src="img/aprobar.png"
                alt="Aprobar"
              />
              <img
                class="img-aprobaciones"
                src="img/denegar.png"
                alt="Denegar"
              />
            </div>
            <div class="pendientes-conexion">
              <img
                class="img-pendientes"
                src="img/012-cat.png"
                alt="Mati Fernández"
              />
              <p>Matías Fernández</p>
              <img
                class="img-aprobaciones"
                src="img/aprobar.png"
                alt="Aprobar"
              />
              <img
                class="img-aprobaciones"
                src="img/denegar.png"
                alt="Denegar"
              />
            </div>
          </div>
          <div class="caja-tus-conexiones">
            <h3>Tus Conexiones (+500)</h3>
            <div class="listado-conexiones">
              <img src="img/013-cat.png" alt="Viviana Pinto" />
              <p>Viviana Pinto</p>
            </div>
            <div class="listado-conexiones">
              <img src="img/021-cat.png" alt="Juan Bautista" />
              <p>Juan Bautista</p>
            </div>
            <div class="listado-conexiones">
              <img src="img/022-cat.png" alt="Osvaldo Ramas" />
              <p>Osvaldo Ramas</p>
            </div>
            <div class="listado-conexiones">
              <img src="img/031-cat.png" alt="Edgar Allan" />
              <p>Edgar Allan Poe</p>
            </div>
            <div class="listado-conexiones">
              <img src="img/032-cat.png" alt="Viviana Pinto" />
              <p>Jean Claude Van Damme</p>
            </div>
            <div class="listado-conexiones">
              <img src="img/033-cat.png" alt="Viviana Pinto" />
              <p>Beatrix Kiddo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Este es el término del contenedor principal, div "contenedor"-->
  </body>
</html>
