body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 130%;
}

h1 {
  color: rgb(60, 60, 60);
}

h2 {
  color: rgb(255, 255, 255);
}

h3,
p {
  color: rgb(93, 93, 93);
}

p {
  font-size: 15px;
}

.contenedor {
  height: 900px;
  width: 1000px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
}

.menu {
  height: 100px;
  width: 100%;
  background-color: rgb(60, 60, 60);
  color: white;
  font-weight: 560;
  border-radius: 2px 2px 0px 0px; /*debo agregar border radius para que respete el border del contenedor principal*/
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  list-style-type: none;
}

.menu li {
  list-style-type: none;
}

.menu .hcol1 {
  flex: 1;
}

.menu .hcol2 {
  flex: 2;
  justify-content: space-around;
}

.close-session {
  background-color: rgb(1, 165, 165);
  color: rgb(255, 255, 255);
  border-width: 0;
  border-radius: 10px;
  padding: 9px 18px 9px 18px;
  font-weight: 700;
  margin-left: 20px;
}

/*fin header*/
/*inicio cuerpo*/

.cuerpo {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(255, 255, 255);
}

.cuerpo .bcol1 {
  flex: 2;
  flex-direction: column;
  position: relative;
  top: 20px;
  margin-left: 20px;
}

.cuerpo .bcol2 {
  flex: 1;
  flex-direction: column;
  position: relative;
  left: 30px;
}

.caja-profile {
  border-width: 0px;
  border-style: solid;
  box-shadow: 0px 0px 10px black;
  border-radius: 10px 10px;
}

.barrasuperior {
  height: 150px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  background-color: rgb(49, 141, 240);
}

.barrainferior {
  position: relative;
  top: -80px;
  left: 10px;
}

.profile-data {
  margin: 10px;
}

.profile-data p {
  margin-right: 10px;
}

.profile-img {
  height: 150px;
  width: 150px;
  border-style: solid;
  border-color: white;
  border-radius: 50%;
  border-width: 5px;
}

.button1 {
  border-width: 0px;
  border-radius: 5px;
  padding: 10px 30px;
  background-color: rgb(228, 228, 228);
  position: relative;
  top: 10px;
  left: 5px;
}

.caja-profile-education {
  color: rgb(93, 93, 93);
  border-width: 0px;
  border-style: solid;
  box-shadow: 0px 0px 4px black;
  border-radius: 10px 10px;
  padding-left: 20px;
  position: relative;
  top: 20px;
}

.caja-solicitudes-conexion {
  border-width: 0px;
  box-shadow: 0px 0px 10px black;
  border-radius: 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.pendientes-conexion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-left: 10px;
  margin-top: 5px;
}

.img-pendientes {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  border-width: 2px;
  border-style: solid;
  border-color: slateblue;
  margin-right: 10px;
}

.img-aprobaciones {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.caja-tus-conexiones {
  border-width: 0px;
  border-style: solid;
  box-shadow: 0px 0px 10px black;
  border-radius: 10px 10px;
  margin-top: 20px;
  padding-bottom: 20px;
  color: rgb(93, 93, 93);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.listado-conexiones {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 10px;
}

.caja-tus-conexiones img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-width: 3px;
  border-color: rgb(162, 162, 206);
  border-style: solid;
  border-radius: 50%;
}
